<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            /* Transform on right corner of x-axis* */
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        }
    </style>

    <script>
        // Get the Clocks elements

        var Clock = {
            CurrentTick: function() {
                return new Date();
            },
            SecondsHand: document.querySelector('.second-hand'),
            MinutesHand: document.querySelector('.min-hand'),
            HourHand: document.querySelector('.hour-hand'),
            GetTransformDegrees: function(degree) {
                return `rotate(${degree}deg)`;
            },
            UpdateSecondsHand: function() {
                const secondsDegrees = ((this.CurrentTick().getSeconds() / 60) * 360) + 90;
                this.SecondsHand.style.transform = this.GetTransformDegrees(secondsDegrees);
            },
            UpdateMinutesHand: function() {
                const minutesDegrees = ((this.CurrentTick().getMinutes() / 60) * 360) + ((this.CurrentTick().getSeconds() / 60) * 6) + 90;
                this.MinutesHand.style.transform = this.GetTransformDegrees(minutesDegrees);
            },
            UpdateHoursHand: function() {
                const hourDegrees = ((this.CurrentTick().getHours() / 12) * 360) + ((this.CurrentTick().getMinutes() / 60) * 30) + 90;
                this.HourHand.style.transform = this.GetTransformDegrees(hourDegrees);
            },
            UpdateTime: function() {
                this.Clock.UpdateSecondsHand();
                this.Clock.UpdateMinutesHand();
                this.Clock.UpdateHoursHand();
            },
        };
        setInterval(Clock.UpdateTime, 1000);
    </script>
</body>

</html>